h1{
    margin-left:1em;

}
p{
    margin-left:2em;
    text-align:start ;
}
.goal{
    margin-top:2em;
    text-align: center;
}
.container-1{
    display:grid;
    grid-template-rows: repeat(2,20rem);
    grid-template-columns: repeat(2,25rem);
    justify-items: stretch;
    align-items: stretch;
    margin-top: 5rem;
    margin-bottom:10rem;
    margin-left:8rem;
    
    row-gap: 15em;
    column-gap: 4rem;
    
    
}
.container-2{
    

    border-width:0  0 0 thick;
    border-color:#78c4c4;
    border-style: solid;
    justify-content: end;
    

}
.image-one{
    width:25rem;
    height:20rem;
    object-fit: cover;
}
.image-two{
    height:25rem;
}

@media screen and (min-width:900px) and (max-width:1024px){
    .container-1{
 
        grid-template-rows: repeat(2,18rem);
        grid-template-columns: repeat(2,23rem);

        margin-top: 5rem;
        margin-bottom:10rem;
        margin-left:1rem;
        
        row-gap: 3em;
        column-gap: 2rem;
        
        
    }
    .image-one{
        width:20rem;
        height:18rem;
        object-fit: cover;
    }


}
@media screen and (min-width:688px) and (max-width:900px){
    .container-1{
 
        grid-template-rows: repeat(2,16rem);
        grid-template-columns: repeat(2,20rem);

        margin-top: 5rem;
        margin-bottom:10rem;
        margin-left:1rem;
        
        row-gap: 3em;
        column-gap: 2rem;
        
        
    }
    .image-one{
        width:20rem;
        height:18rem;
        object-fit: cover;
    }


}
@media screen and (min-width:650px) and (max-width:688px){
    .container-1{
 
        grid-template-rows: repeat(2,15rem);
        grid-template-columns: repeat(2,18rem);

        margin-top: 5rem;
        margin-bottom:10rem;
        margin-left:0rem;
        
        row-gap: 5em;
        column-gap: 2rem;
        
        
    }
    .image-one{
        width:20rem;
        height:18rem;
    }


}
@media screen and (min-width:532px) and (max-width:650px){
    .container-1{
     
        grid-template-rows: repeat(4,20rem);
        grid-template-columns: repeat(1,30rem);


        margin-left:3rem;
        
        row-gap: 4em;
        column-gap: 4rem;
        margin-top: 1rem;
        
        
        
        
    }
    .image-one{
        width:20rem;
        height:20rem;
    }

    .goal{
        position:relative;
        color:white;
        bottom:8rem;
        width:10rem;
        margin:0;
        right:-15rem;
        
    }


}
@media screen and (max-width:532px){
    .container-1{
     
        grid-template-rows: repeat(4,20rem);
        grid-template-columns: repeat(1,20rem);


        margin-left:1rem;
        
        row-gap: 2em;
        column-gap: 4rem;
        margin-top: 1rem;
        
        
        
        
    }
    .image-one{
        width:20rem;
        height:20rem;
    }

    .goal{
        position:relative;
        color:white;
        bottom:8rem;
        width:10rem;
        margin:0;
        right:-7rem;
        
    }


}